# Django Configuration
SECRET_KEY=t883kp%#1379pn4wfgcx@k4^z3)jg(6d+9tb1le1eqvwfx(s6h
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=VoOtW1Wb9RkWMp9Omqu5qQQlbxaXImLMZYt75EeqOh4

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
