# Django Configuration
SECRET_KEY=^4^(ieg6odfwi6ee8)i=#zi@8(a+p5v(3@t%)(zzf4=*)w0%8-
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=7NZ2DiJqYUkylgKKUwcXm5vrjyADouYAkBXC1Vtr-Vg

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
