# Django Configuration
SECRET_KEY=x^gzq#7by-zg)y@(lf0hq_^h#9!1pc!t6t7sw)!#c5$&xu@4#s
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=4NIP_E25bXKng7nH88kybEMznVJu1nxXC-QWHH2CZ-M

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
