# Django Configuration
SECRET_KEY=+d(613i3)l4&*7p179v5kwm#yjgr3-u0mg1&6(3e%koumi9mh&
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=V_hc1XAgY71z5smgC2HTsjUpBwuVly2lzPYCTzBGZ4E

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
