# Django Configuration
SECRET_KEY=dnyif2q3m+ug86@@b^@dg0rx)@ugq85o8u4zx-l3i%ay!waym_
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=ebQKP5AIUVCg_m-8S-y8fagtfrHTP7joauyshtzb0yo

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
