# Django Configuration
SECRET_KEY=31cmmq=f*0fzbn+f_mx%e1#105td-w^!o%pz2@^n)l1oll+toh
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=obCPreNNPKl6UYJp2dBh_v1mOKU0egREyGsN5ptHi-4

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
