# Django Configuration
SECRET_KEY=en0ju^dy7x(hyluc=rh$5@5briacihtb(6d8t8=!3sm%8yp_g5
DEBUG=False
ALLOWED_HOSTS=*

# Encryption
ENCRYPTION_KEY=MZadEpMc6JGjrEiZlWp0r8BWsXj8EreQBWTaF1E8kSs

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Ollama
OLLAMA_HOST=http://ollama:11434
DEFAULT_MODEL=llama3.2:3b
